
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V267aRhT9lWpeQQEb4wvSkeI72BjMxcacqg8DHoPBNzy+Rzw2qvqar2ilqr+T/EU+oTKc0xwpaXoq1U/j8XjvtfZea887EMU+RjqqwegdSFK/gBlql1mdIDACQu55KAVd4MIMghGAxpxuEJYFHHKxlZS9eMtm0uLSGTgCdgy32ZZJZHe2GWE8gGsXJPku8PffCUieEnKdePICKQeGVhyRYBsRH5YVXjKWJiyJ5XTOhL5NWZMHcG0jQj/1o4OcHFGIUhjoqDahn74OfmiuDFPgN36pJjmpXRaqSpaezulnYcrXth1Zgqj7vILP7OvgV/NjPwrI6UJLT4Pat8Nzsw43aX/e0D1zwTtGk57IWsJaje/wsX+IkDtxUZT5Wf3quodzIetsyh7aOGY/rjXRCzYdWreNLSN4PW+84B2/GIjj7Xn/OuBDLCWG4zXZzmhOOrI32mVabGyjWpXqpWMchfhsilaia+PyJXAzfdbK+b/UnZ+Jq3TbH2TWeV1JnXFNXYTTiV04qh4ykhNIrCDLHTaOHOt18FfTxOuXs4kaW7tyqJFj2TgPmtOjZ3KTmIjUvGnGj4eeVFTsF/gwy9PvoVw646rTrP0drRxSx1r1qN1+t4HV0g7tMOeaC3HyA/PRVI8i3I2rsNpTBaNTrno5BxtyeMl1vaeE5IVIo7nKccLgZKRS+XBjdEb1xAUj4toFKTr4OEth5sdRu8cOuwC6xQrtU5TdqgvGRLJ1BB3OLlubCuRafYxX5ZB2J4+bIGJ6K8Y/LftrbVaQ5QPogiSN9whj5I59nMVpbSCM4QFhMPrx1qiWc4rCOEOa74IR4OgBx7J9ghkQ9Fv8pjzCDMMkeROhDHSBl8ahgcAoS3PUBbcfGIlkWWnIK0NuQFLSUJFofsCREj1UWIXn5ZZheE+69kOEMxgmYEQwQ4Ia0hxLXLv/D46BIMoyw9CESFIDkRNEhRUEXqFYWeEJjqK+j4Ojrj91QYSq7C7jtvgDogs8P8WZFeVJEEP3WePPH+F+H+dRtqqjvdguUApGL7ZRlvnRAbfM8gim+6NfILHlAUYeDDD6u98oRe4zl6cZJsZuK0ORX2gLbrsCLfY20Fe1GXFfVye4nSLIPs1yxJCgaGZIkyPubbvfBRFsQ4HPH97/9sPHPz79/OmXj39++vWHzx/e/97W6Al9m8xFGfQD3OIw0TjjKEU21GFgGKrKywdePPDgC9tnE91VSlhyT9PG+nBLN5PCL5ie42RWuWZZvID0SZlbi4SfqUwgyg/fCAJGQI5W4209q2YmwsYgkuidFbhTpVMmNpPsLpdFh2bcMIc7lY0OeocIFZkKF5s4H8BNL59uXArvS5k5Fy4y40JwcqYyb47rAhcV/h69TMYTuTlrNny1Ww7w6VGf9qWwwk0s98aO69ezooLWWqYJbuUfZWlta8bp0Hcg7Ggna6xVxTYWiPl86yanUMslVbCLVU/i7/a+jZfgaaz7T87zb6+ej25T8qkl/9bXO+5Wff1r90WIp7H7D6NLcG3BrFfLOt/McT2l0k6PIBjbkHvmVFbzuFoHsr6QlvlwcQTX1gZJADMvTsP2Uo/cNL7JJo3zVs6TyIu/k0zk+xP+cCceQJzxXyzyDdcxxP2UmcbJGOJje+mbxPbotXqv+SRZZTB7dhzg22eu8uD6FycA/9KbCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
