#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iRhT9lVG9Nhq7sPGC1FK8AcYY3ICBJspDYZeXBi+Uy3abEY8ZRXmdr0ikKL8z8xfzCZGhO9PSTCYdKX4q13LvOeeee9+BNIsLbOEG9N+BnMQVorhd0ibHoA/UMggwAR3gI4pAH9gKsh1Mp0p0rNV9ww2Y+c5mLejcZY8sN1U36+H2xDNc91DfgnMH5OXuEHvfCWhx3ir1c3nup8dTRjPeFNfyrMRqOLP0VUaZjGzVBG+trncLzm1EFJM4DY08wgkm6GDhxkExeR382nw4MiqNxprMT1VYe9G+9gaWvPTuj/VhsufHy+l+XMokZV8H31HcJDKCzXzMrIaFORs2aa5Jo0iRjoHL2K6W733Lqla8Zl7hF3GYYt/0cUpj2rxad1PNutucHKTHiXH0hPXG7CEN5/pgvh5Qz6FNbTMzdr85ucXrgKeevK/nKra4rmwsg96yTkbiPXREVGF5KK+XdK2yx9wwYPgSuEOevbL/L7rHqrXz5ccyYh44B3X3a1diswpa+8VyqM1qo2FPWFTTw2j4St0zy1P00meDktENy1pRz5rOQ0e7uTf50IrqriyzTb7dz40XuiNaku+hPG3CmQUfq0TuZTx/bIypbAckDBQqBSu9eyzthy1dH71dFw1nW7PU8IZMq+ok1jexqdYc6Ray3kw41mFDNA5Xx5vZTLu7vTDa48b0QR+eO4DgMC4oQTTO0sseDzsA+dUCewTTi7xA4ai5c5N6eSx0yk7IUnSJXpiCt1yfEBkNrWLteNVWKeO7W9ABOck8XBTYH8UFzUhj46JAIS5A/8dLpVrSBCcZxePYB30gC5wsSSwUOSj8ULytI0QLlOdvU0xBBwQkS2wM+pSUuAMuD2BXHYgDxeDUnq4qPCuIUBvwAg8HA06QBkpLMbkmXcYJLihKctCHYg8KHAcF/tz5f3C0lyWD4ziW5SArdQ0FikKX6/U0WTBYKH0fhyidf+qAFD/Sq49b9TnYAUFMCuqmZX7IkP9s8udD5HlZmdJFk3pau8AE9F9sY0rjNCxaZmWKiBfFFdZaHlfcf9cbE+w/U3maYVrmtzZcqlNHViAPWuhtnK+k6cPu1+ocngrDCpIMe5AXxJ7QbW+2Bx2QojYY+Pzh/W9vPv7x6edPv3z889Ovbz5/eP97K9IT/DadjymKDwXoA81JRlTmB4aTbFPJHg4VO1S0UAFf6D630dWm0DWY8Xhk9e6Fk1nFlchsNtStl5JU3CHhYTBz73JlOhQPmnH7jSCgD0IDBfNGW6u+zxBFGcm8VUcZfCyXq3iwZR62ycRmjKmIzclsMaKNOYcP5WR7HHqj3U6NTzfIpr19DpVKTkc7/SDo5kYPb9tsPq5iD79M5i7EMlqsUfkgJRvoT4T0PiWSV2HVtbmj5jj7mbchIuf69W5jDEY93REirdKWxdHbiy53kkLBDZiGGWueM7d7urcI1Pra4JcBc3ga7PFT68WX3yDGlzn5VJJ/rewVeOs/9tx5EeNp8v7D9FL9leo0i3lTrmdFM+HJDQOhuLINxpkYwzJ7XB4M606fl727CJzbRsgPiAYZSUAfoNQn2cU3JCtbQ5tpkH0nmaawphJemR9QQZUvTfKNvuvx11sOyfIRKiLQB10H3kdBa/lGyfMFRfS554DSfnq+AOe/AAQTF4eeCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
